/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package mouse.assistant;

import java.awt.AWTEvent;
import java.awt.AWTException;
import java.awt.Image;
import java.awt.MouseInfo;
import java.awt.SystemTray;
import java.awt.Toolkit;
import java.awt.TrayIcon;
import java.awt.event.AWTEventListener;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;

/**
 *
 * @author Peyman Barjoueian
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        System.gc();
        initComponents();
        setIcon();
        setTray();
        initComponents2();


    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popupMenu1 = new java.awt.PopupMenu();
        exitMenu = new java.awt.MenuItem();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        clickOptions = new javax.swing.JPanel();
        clickInterval = new javax.swing.JLabel();
        clickIntervalField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        mouseList = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        actionList = new javax.swing.JComboBox();
        clickCount = new javax.swing.JPanel();
        click = new javax.swing.JRadioButton();
        clickFor = new javax.swing.JRadioButton();
        clickNumbers = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        clickTime = new javax.swing.JTextField();
        timeList = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        start = new javax.swing.JButton();
        stop = new javax.swing.JButton();
        totalLable = new javax.swing.JLabel();
        totalCount = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();

        popupMenu1.setLabel("popupMenu1");

        exitMenu.setLabel("Exit");
        exitMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuActionPerformed(evt);
            }
        });
        popupMenu1.add(exitMenu);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Mouse Assistant");
        setResizable(false);

        clickOptions.setBorder(javax.swing.BorderFactory.createTitledBorder("Click Options"));

        clickInterval.setText("Click Interval:");

        clickIntervalField.setText("1000");

        jLabel3.setText("ms");

        jLabel4.setText("Mouse:");

        mouseList.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Left Button", "Middle button", "Right Button" }));

        jLabel5.setText("Action:");

        actionList.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Single Click", "Double Click", "Button Down", "Button Up" }));

        javax.swing.GroupLayout clickOptionsLayout = new javax.swing.GroupLayout(clickOptions);
        clickOptions.setLayout(clickOptionsLayout);
        clickOptionsLayout.setHorizontalGroup(
            clickOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clickOptionsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(clickOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(clickOptionsLayout.createSequentialGroup()
                        .addComponent(clickInterval)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(clickIntervalField, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(clickOptionsLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(mouseList, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(actionList, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        clickOptionsLayout.setVerticalGroup(
            clickOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clickOptionsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(clickOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clickInterval)
                    .addComponent(clickIntervalField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(clickOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(mouseList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(actionList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        clickCount.setBorder(javax.swing.BorderFactory.createTitledBorder("Click Count"));

        click.setSelected(true);
        click.setText("Click");
        click.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clickActionPerformed(evt);
            }
        });

        clickFor.setText("Click for");
        clickFor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clickForActionPerformed(evt);
            }
        });

        jLabel1.setText("times");

        clickTime.setEnabled(false);

        timeList.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ms", "second", "minute", "hour" }));
        timeList.setSelectedIndex(1);
        timeList.setEnabled(false);

        jLabel2.setText("time");

        javax.swing.GroupLayout clickCountLayout = new javax.swing.GroupLayout(clickCount);
        clickCount.setLayout(clickCountLayout);
        clickCountLayout.setHorizontalGroup(
            clickCountLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clickCountLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(clickCountLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(click)
                    .addComponent(clickFor))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addGroup(clickCountLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(clickNumbers)
                    .addComponent(clickTime, javax.swing.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(clickCountLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(clickCountLayout.createSequentialGroup()
                        .addComponent(timeList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)))
                .addGap(7, 7, 7))
        );
        clickCountLayout.setVerticalGroup(
            clickCountLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clickCountLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(clickCountLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clickNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(click)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(clickCountLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clickTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(timeList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(clickFor))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        start.setText("Start");
        start.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startActionPerformed(evt);
            }
        });

        stop.setText("Stop");
        stop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stopActionPerformed(evt);
            }
        });

        totalLable.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        totalLable.setText("Total clicks");

        totalCount.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        totalCount.setText("0");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(174, 174, 174)
                .addComponent(start, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(stop, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(196, 196, 196))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(224, 224, 224)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(totalCount, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(totalLable))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(clickCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(clickOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(start, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(stop, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(clickOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(clickCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(totalLable)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(totalCount)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Click Assistant", jPanel1);

        jMenu1.setText("Help");
        jMenu1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu1MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenu1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu1MouseClicked
        JOptionPane.showMessageDialog(null,
                "This application created by Peyman Barjoueian.\n Email:"
                + " promise7091@gmail.com");
    }//GEN-LAST:event_jMenu1MouseClicked

    private void exitMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuActionPerformed

    private void stopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stopActionPerformed
        ClickerMachine.shutDownThread();
        stopLayout();
    }//GEN-LAST:event_stopActionPerformed

    private void startActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startActionPerformed


        if (click.isSelected()) {
            clickerMachine.startUp();
            try {
                clickerMachine = new ClickerMachine(Long.parseLong(clickNumbers.getText()),
                        Integer.parseInt(clickIntervalField.getText()),
                        mouseList.getSelectedIndex(), actionList.getSelectedIndex(), 1);
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(this, "Please enter a numeric value.");
                return;
            }

            startLayout();
            new Thread(clickerMachine).start();



        } else if (clickFor.isSelected()) {
            clickerMachine.startUp();
            try {
                clickerMachine = new ClickerMachine(Integer.parseInt(clickTime.getText()),
                        timeList.getSelectedIndex(),
                        Integer.parseInt(clickIntervalField.getText()),
                        mouseList.getSelectedIndex(), actionList.getSelectedIndex(), 2);
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(this, "Please enter a numeric value.");
                return;
            }
            startLayout();
            new Thread(clickerMachine).start();

        }
    }//GEN-LAST:event_startActionPerformed

    private void clickForActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clickForActionPerformed
        clickTime.setEnabled(true);
        timeList.setEnabled(true);
        clickNumbers.setEnabled(false);
    }//GEN-LAST:event_clickForActionPerformed

    private void clickActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clickActionPerformed
        clickNumbers.setEnabled(true);
        clickTime.setEnabled(false);
        timeList.setEnabled(false);
    }//GEN-LAST:event_clickActionPerformed

    private void setIcon() {
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("Icon.jpg")));
    }

    private void setTray() {
        SystemTray tray = SystemTray.getSystemTray();
        URL imgURL = getClass().getResource("Icon.jpg");
        Image image = Toolkit.getDefaultToolkit().getImage(imgURL);

        TrayIcon trayIcon = new TrayIcon(image);
        trayIcon.setPopupMenu(popupMenu1);
        try {
            tray.add(trayIcon);
        } catch (AWTException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    private void initComponents2() {
        countGroup = new ButtonGroup();
        countGroup.add(click);
        countGroup.add(clickFor);
        stop.setEnabled(false);
        totalLable.setVisible(false);
        totalCount.setVisible(false);
        totalCount.setText("");
    }

    private void startLayout() {
        start.setEnabled(false);
        stop.setEnabled(true);
        click.setEnabled(false);
        clickNumbers.setEnabled(false);
        clickFor.setEnabled(false);
        clickTime.setEnabled(false);
        timeList.setEnabled(false);
        clickIntervalField.setEnabled(false);
        mouseList.setEnabled(false);
        actionList.setEnabled(false);
        totalLable.setVisible(true);
        totalCount.setVisible(true);

    }

    public static void stopLayout() {
        stop.setEnabled(false);
        start.setEnabled(true);
        click.setEnabled(true);
        clickNumbers.setEnabled(true);
        clickIntervalField.setEnabled(true);
        mouseList.setEnabled(true);
        actionList.setEnabled(true);
        clickFor.setEnabled(true);
        totalLable.setVisible(false);
        totalCount.setVisible(false);
        totalCount.setText("0");
        clickTime.setText("");
        click.setSelected(true);
    }

    public static void showCounter(Integer counter) {
        totalCount.setText(counter.toString());
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws MalformedURLException {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });

    }

    private static class Listener implements AWTEventListener {

        @Override
        public void eventDispatched(AWTEvent event) {
            System.out.print(MouseInfo.getPointerInfo().getLocation() + " | ");
            System.out.println(event);
        }
    }
    private boolean capturePointer = true;
    private ClickerMachine clickerMachine;
    private ButtonGroup countGroup;
    private ButtonGroup pointGroup;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static javax.swing.JComboBox actionList;
    private static javax.swing.JRadioButton click;
    private javax.swing.JPanel clickCount;
    private static javax.swing.JRadioButton clickFor;
    private javax.swing.JLabel clickInterval;
    private static javax.swing.JTextField clickIntervalField;
    private static javax.swing.JTextField clickNumbers;
    private javax.swing.JPanel clickOptions;
    private static javax.swing.JTextField clickTime;
    private java.awt.MenuItem exitMenu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private static javax.swing.JPanel jPanel1;
    private static javax.swing.JTabbedPane jTabbedPane1;
    private static javax.swing.JComboBox mouseList;
    private java.awt.PopupMenu popupMenu1;
    private static javax.swing.JButton start;
    private static javax.swing.JButton stop;
    private static javax.swing.JComboBox timeList;
    private static javax.swing.JLabel totalCount;
    private static javax.swing.JLabel totalLable;
    // End of variables declaration//GEN-END:variables
}